#include "doctest/catch.hpp"

TEST_CASE("Краткое описание теста") {
    // вызываешь какую-нибудь функцию или конструктор из кода
    auto a = 5 * 5;
    // потом в CHECK проверяешь, что она выполнилась правильно
    CHECK(a == 25);
}
